{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Rody\\SQL_RODY;Initial Catalog=Northwind; Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
